# IMCS-Document-Collection-Backend

./: pom.xml
src/main/java/com/imcs/documentcollection/: ImcsDocumentCollectionApplication.java  ServletInitializer.java
src/main/java/com/imcs/documentcollection/controller/: EmployeeController.java  LoginController.java  UserController.java
src/main/java/com/imcs/documentcollection/crmoauth/: SecurityConfig.java
src/main/java/com/imcs/documentcollection/crmoauth/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/imcs/documentcollection/crmoauth/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/imcs/documentcollection/dto/: CRMUtil.java  EmailAttachment.java  EmployeeRequest.java  JwtResponse.java  LoginRequest.java  ReadAccess.java
src/main/java/com/imcs/documentcollection/model/: Authority.java  Employee.java  UserProfile.java  UserRequest.java
src/main/java/com/imcs/documentcollection/repository/: AuthorityRepository.java  EmployeesRepository.java  UserRepository.java
src/main/java/com/imcs/documentcollection/service/: EmployeesService.java  IEmailService.java  UserService.java
src/main/java/com/imcs/documentcollection/service/impl/: EmployeeServiceImpl.java  GmailEmailService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/imcs/documentcollection/: ImcsDocumentCollectionApplicationTests.java
